<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="final2.css">
  <title></title>
</head>

<body>
  <div class="main_container">

    <nav>
      <a href="index.html">Home</a>
      <a class="page" href="application.html">Application</a>
      <a href="questionnaire.html">Questionnaire</a>
      <a href="updates.html">Updates</a>
    </nav>
  </div>

  <h1 class="first">Massachusetts Institute Kennel Club Application</h1>
  <img id="borderimg" src="final-pics/adopt2.png">

  <div class="texta">
    <form>
      <label class="first">What service do you require: Please choose an option below</label><br>
      <a class="first" href="petapp.html">Pet Application </a>
      <a class="first" href="servapp.html">Service Application </a>
    </form>
    <p id="info">MIKC is dedicated in making perfect matches for all of our clients and canines, wether that is for a
      pet or a service dog. You can become a lifetime member once youn retain our services. Also, if you become a
      member, you will save during our promotional offers and discounts.
    </p>
    <h2 class="first">Your application will be processed and we will respond to you within seventy-two hours.</h2>
    <script src="date.js"></script>

</body>

</html>